# player-stats-microservice

./: Dockerfile  build_image.sh  create_and_start_container.sh  pom.xml
src/main/java/com/pixelus/playerstats/: PlayerStats.java  PlayerStatsApplication.java  PlayerStatsRepository.java  RepositoryConfig.java
src/main/java/com/pixelus/playerstats/model/: PlayerStats.java
src/main/java/com/pixelus/repository/config/: RepositoryConfig.java
src/main/resources/: application.yml  bootstrap.yml  import.sql
src/test/java/com/pixelus/playerstats/: PlayerApplicationTests.java  PlayerStatsApplicationTests.java
src/test/resources/: application.yml
